# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME

shell_integration no-cursor
cursor_shape block

#font_family 'JetBrainsMono Nerd Font'
font_family CaskaydiaCove Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 14

background_opacity 0.9
