# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME

shell_integration no-cursor
cursor_shape block

#font_family 'JetBrainsMono Nerd Font'
font_family CaskaydiaCove Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 14

background_opacity 0.9

map kitty_mod+h kitten pass_keys.py left   ctrl+h
map kitty_mod+j kitten pass_keys.py bottom ctrl+j
map kitty_mod+k kitten pass_keys.py top    ctrl+k
map kitty_mod+l kitten pass_keys.py right  ctrl+l

allow_remote_control yes
listen_on unix:@mykitty
