# tail a log file (*.log) in a new os window and reduce its font size
protocol file
ext log
action launch --title ${FILE} --type-os-window tail -f ${FILE_PATH}
action change_font_size current -2

# open text file in editor
protocol file
mime text/*
action launch --type=overlay $EDITOR $FILE_PATH

# open up fragments, like result from grep
protocol file
fragment_matches [0-9]+
action launch --type=overlay $EDITOR +$FRAGMENT $FILE_PATH
